{
  "name": "@video-auto-cut/export-worker",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "bin": { "vac-export-worker": "./src/main.mjs" },
  "scripts": {
    "test": "node --test",
    "check": "node --check src/main.mjs && node --check src/mcp.mjs && node --check src/worker.mjs"
  }
}
